# FanweLive

./: .gitignore  build.gradle  common.gradle  gradle.properties  settings.gradle
fanweHybridLive/: aliyun-emas-services.json  build.gradle  live.jks  yhy.jks
fanweHybridLive/src/main/: AndroidManifest.xml
fanweHybridLive/src/main/assets/: error_network.html
fanweHybridLive/src/main/java/com/fanwe/auction/: AuctionBusiness.java
fanweHybridLive/src/main/java/com/fanwe/auction/Base/: BaseRVListActivity.java
fanweHybridLive/src/main/java/com/fanwe/auction/activity/: ActivityInviteFriend.java  ActivityTabViewPage.java  AuctionAddEditAddressActivity.java  AuctionCreateEmptyActivity.java  AuctionGinsengShootMarginActivity.java  AuctionGoodsDetailActivity.java  (+4 more)
fanweHybridLive/src/main/java/com/fanwe/games/: BankerBusiness.java  BetGameBusiness.java  DiceGameBusiness.java  GameBusiness.java  PokerGameBusiness.java
fanweHybridLive/src/main/java/com/fanwe/live/: DebugHelper.java  ILiveInfo.java  IMHelper.java  LiveConstant.java  LiveCreaterIM.java  LiveIM.java  LiveInformation.java  LiveIniter.java  LiveSongDownloadManager.java  LiveSongSearchHistoryManager.java  LiveUserSongManager.java  LiveViewerIM.java
fanweHybridLive/src/main/java/com/fanwe/pay/: LivePayBusiness.java  LiveScenePayCreaterBusiness.java  LiveScenePayViewerBusiness.java  LiveTimePayCreaterBusiness.java  LiveTimePayViewerBusiness.java
fanweHybridLive/src/main/java/com/fanwe/shop/: ShopBusiness.java
fanweHybridLive/src/main/java/com/fanwe/ytest/: DialogUtils.java  KeyBoardUtils.java  KeyboardReceiver.java  UpdateUrlEvent.java  UrlTxtInfo.java  WebViewActivity.java  yTestActivity.java  yTestEventBean.java
fanweHybridLive/src/main/res/anim/: anim_slide_in_from_left.xml  anim_slide_in_from_right.xml  anim_slide_out_to_left.xml  anim_slide_out_to_right.xml  p_trends_enter_window.xml  p_trends_out_window.xml  qk_in_scale_200.xml  qk_layout_scale_in.xml  xr_empty.xml  xr_in_alpha.xml  xr_in_gallery.xml  xr_out_alpha.xml  xr_out_gallery.xml
fanweHybridLive/src/main/res/drawable/: anim_plane2.xml  anim_rocket1.xml  animation_loading.xml  auction_layer_auction_goods_detail_status_gray.xml  auction_layer_auction_goods_detail_status_yellow.xml  auction_layer_auction_main_color_corner_3dp.xml  auction_layer_white_stroke_corner_3dp.xml  auction_layer_yellow_left_round.xml  back_round.xml  bg_banker_info.xml  bg_black_rectangle_radius_25.xml  bg_blue_right_radius.xml  bg_blur_corner_5dp.xml  bg_btn_contact.xml  bg_circle_red.xml  bg_create_live.xml  bg_deep_black_rectangle_radius.xml  bg_deep_gree_rectangle_radius.xml  bg_deep_orange_rectangle_radius.xml  bg_edittext_activity_topic_white_corner.xml  bg_gray_rectangle_radius.xml  bg_green_rectangle_radius.xml  bg_grey_rectangle_radius.xml  bg_live_state.xml  bg_main_color_rectangle_radius.xml  bg_orange_rectangle_radius.xml  bg_red_btn.xml  bg_room_effect_circle_item_nor.xml  bg_room_effect_circle_item_sel.xml  bg_room_list_gaming.xml  bg_room_plugins_buttom.xml  bg_seekbar_main_color.xml  bg_seekbar_play_video.xml  bg_spinner_rectangle_radius.xml  bg_tab_club_item_live_rectangle_radius.xml  bg_tab_club_item_president_rectangle_radius.xml  bg_tab_underline_main_color.xml  bg_white_rectangle_radius.xml  bg_white_rectangle_radius_30.xml  bm_selector_button_main.xml  (+124 more)
fanweHybridLive/src/main/res/layout/: acatar_modify_popuoview.xml  acr_web_y.xml  act_ad_img.xml  act_app_webview.xml  act_auction_add_edit_address.xml  act_auction_goods_detail.xml  act_black_list.xml  act_club_details.xml  act_club_details_header.xml  act_club_details_tab.xml  act_cont.xml  act_empty_ll_content.xml  act_family_data_update_edit.xml  act_family_members_list.xml  act_familys_list.xml  act_focus_follow.xml  act_ginseng_shoot_margin.xml  act_init.xml  act_init_adv_list.xml  act_live_account_center.xml  act_live_banding_alipay.xml  act_live_create_room.xml  act_live_creater_agreement.xml  act_live_distribution.xml  act_live_do_upadte.xml  act_live_edit_data.xml  act_live_ksy_push_creater.xml  act_live_login.xml  act_live_main.xml  act_live_mobile_bind.xml  act_live_mobile_register.xml  act_live_pay_web.xml  act_live_playback_new.xml  act_live_private_chat.xml  act_live_profit_exchange.xml  act_live_profit_record.xml  act_live_push_creater.xml  act_live_push_manage.xml  act_live_push_viewer.xml  act_live_ranking.xml  (+395 more)
fanweHybridLive/src/main/res/values/: anim_styles.xml  attr_progress_bar.xml  attrs_lrc.xml  auction_strings.xml  base_dimens.xml  bm_strings.xml  colors.xml  colors_auction.xml  dialog_styles.xml  dimens.xml  dimens_auction.xml  dimens_live.xml  ids.xml  res_colors_ovrride.xml  res_dimens_ovrride.xml  strings.xml  styles.xml  styles_button.xml  styles_text.xml  system_strings.xml  xr_attrs.xml  xr_colors.xml  xr_dimens.xml  xr_strings.xml  xr_styles.xml  yspinner_list.xml
fanweHybridLive/src/main/res/values-1280x720/: base_dimens.xml  dimens.xml
fanweHybridLive/src/main/res/values-800x480/: base_dimens.xml  dimens.xml
libGame/: build.gradle
libGame/src/main/: AndroidManifest.xml
libGame/src/main/java/com/fanwe/libgame/: BaseGameManager.java  BetGameManager.java
libGame/src/main/res/color/: sel_text_poker_bet_coins_number.xml
libGame/src/main/res/drawable/: bg_game_charge.xml  bg_poker_bet.xml  bg_poker_game_panel.xml  bg_poker_group.xml  layer_bet_coins_disabled.xml  layer_dice_bet_self.xml  layer_dice_bet_total.xml  layer_poker_bet_bottom.xml  selector_dice_bet_coins.xml
libGame/src/main/res/layout/: item_dice_bet_coins.xml  item_poker_bet_coins.xml  view_bull_game.xml  view_bull_poker_group.xml  view_dice_anim.xml  view_dice_bottom.xml  view_dice_clock.xml  view_dice_game.xml  view_dice_panel_body.xml  view_dice_score_board_big.xml  view_dice_score_board_middle.xml  view_dice_score_board_small.xml  view_game_bottom.xml  view_goldflower_game.xml  view_goldflower_poker_group.xml  view_poker.xml  view_poker_bet.xml  view_poker_clock.xml  view_poker_fly.xml  view_poker_result.xml  view_poker_toast.xml
libGame/src/main/res/values/: colors.xml  strings.xml
(+1146 files in other folders)
