<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/pay_open_dialog_code_title_tx"
        android:layout_margin="15dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#575656"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请输入验证数字"/>
    <EditText
        android:id="@+id/pay_open_dialog_code_code_et"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:inputType="number"
        android:maxLength="4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/pay_open_dialog_code_sure_tx"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="确认"/>
        <TextView
            android:layout_margin="10dp"
            android:id="@+id/pay_open_dialog_code_cancel_tx"
            android:textSize="22sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>