apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.github.zj565061763:animator:1.0.7'
    api 'com.github.zj565061763:libcore:1.0.91'
    api 'com.github.zj565061763:looper:1.0.5'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
    implementation('com.zhy:percent-support-extends:1.1.1') {
        exclude module: 'appcompat-v7'
    }
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}
